# fluffy-funicular

./: .gitignore  demo.http  pom.xml  script.sql
src/main/java/com/chaunhat/fluffyfunicular/: WebAppInitializer.java
src/main/java/com/chaunhat/fluffyfunicular/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/chaunhat/fluffyfunicular/controller/: Dashboard.java  LandingPage.java  Login.java  LoginController.java  Logout.java  LogoutController.java  UserManager.java
src/main/java/com/chaunhat/fluffyfunicular/controller/account/: AccountController.java
src/main/java/com/chaunhat/fluffyfunicular/controller/cart/: AddToCart.java  CartServlet.java  DeleteFromCart.java
src/main/java/com/chaunhat/fluffyfunicular/controller/order/: CreateOrderServlet.java
src/main/java/com/chaunhat/fluffyfunicular/controller/product/: DeleteProduct.java  ProductController.java  ProductDetail.java  SearchProduct.java  UpdateProduct.java
src/main/java/com/chaunhat/fluffyfunicular/dao/: AccountDAO.java  OrdersDAO.java  ProductDAO.java
src/main/java/com/chaunhat/fluffyfunicular/listener/: AppContextListener.java
src/main/java/com/chaunhat/fluffyfunicular/model/: Account.java  Cart.java  Orders.java  Product.java  ProductOrders.java  User.java
src/main/java/com/chaunhat/fluffyfunicular/service/: AccountService.java  ProductService.java
src/main/java/com/chaunhat/fluffyfunicular/servlets/: Dashboard.java  LandingPage.java  Login.java  Logout.java  UserManager.java
src/main/java/com/chaunhat/fluffyfunicular/util/: DataSeeder.java  DatabaseUtility.java
src/main/java/com/chaunhat/prj321asm1/model/: Product.java  User.java
src/main/java/com/chaunhat/prj321asm1/servlets/: Dashboard.java  LandingPage.java  Login.java  Logout.java  UserManager.java
src/main/webapp/: about.jsp  cart.jsp  dashboard.jsp  footer.jsp  header.jsp  includes.jsp  landing.jsp  login.jsp  orderConfirmation.jsp  productDetail.jsp  search_product.jsp  user_manager.jsp
src/main/webapp/WEB-INF/: random-login.xml  web.xml
src/main/webapp/WEB-INF/components/: product-cards.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  dashboard.jsp  header.jsp  login.jsp  orderConfirmation.jsp  product-list.jsp  productDetail.jsp  search_product.jsp
src/main/webapp/styles/: cart.css  dashboard.css  header.css  landing.css  login.css
